CREATE SCHEMA IF NOT EXISTS CarRental;
USE CarRental;

--
-- DROP TABLES IF EXIST IN RIGHT ORDER
--
DROP TABLE IF EXISTS Booking;
DROP TABLE IF EXISTS Car;
DROP TABLE IF EXISTS Station;
DROP TABLE IF EXISTS Rentee;
DROP TABLE IF EXISTS City;
DROP TABLE IF EXISTS CarType;

--
-- Table structures
--
CREATE TABLE Rentee (
	RenteeId INT AUTO_INCREMENT NOT NULL, 
	Name VARCHAR(100) NOT NULL,
	DateOfBirth Date NOT NULL,
	LicenseNumber VARCHAR(20) NOT NULL,
	PRIMARY KEY(RenteeId)
);

CREATE TABLE City (
	CityId INT AUTO_INCREMENT NOT NULL,
	Name VARCHAR(50) NOT NULL,
	PRIMARY KEY(CityId)
);

CREATE TABLE CarType (
	CarTypeId INT AUTO_INCREMENT NOT NULL,
	Name VARCHAR(50) NOT NULL,
	NumberOfSeats INT NOT NULL,
	Price DECIMAL(6,2) NOT NULL,
	PRIMARY KEY(CarTypeId)
);

CREATE TABLE Station (
	StationId INT AUTO_INCREMENT NOT NULL,
	Code VARCHAR(20) NOT NULL,
	StationType VARCHAR(50) NOT NULL,
	Name VARCHAR(100) NOT NULL,
	Address VARCHAR(100),
	StarRating DECIMAL(2,1),
	CityId INT NOT NULL,
	FOREIGN KEY (CityId) REFERENCES City(CityId),
	PRIMARY KEY(StationId)
);
	
CREATE TABLE Car (	
	LicensePlate VARCHAR(10) NOT NULL,
	StationId INT NOT NULL,
	CarTypeId INT NOT NULL,
	FOREIGN KEY (StationId) REFERENCES Station(StationId),
	FOREIGN KEY (CarTypeId) REFERENCES CarType(CarTypeId),
	PRIMARY KEY(LicensePlate)
);

CREATE TABLE Booking (	
	BookingId INT AUTO_INCREMENT NOT NULL,
	PickupTime DateTime NOT NULL,
	DeliveryTime DateTime NOT NULL,
	TotalPrice DECIMAL(6,2),
	PickupPlace INT NOT NULL,
	DeliveryPlace INT NOT NULL,
	CarLicensePlate VARCHAR(10) NOT NULL,
	RenteeId INT NOT NULL,
	FOREIGN KEY (PickupPlace) REFERENCES Station(StationId),
	FOREIGN KEY (DeliveryPlace) REFERENCES Station(StationId),
	FOREIGN KEY (CarLicensePlate) REFERENCES Car(LicensePlate),
	FOREIGN KEY (RenteeId) REFERENCES Rentee(RenteeId),
	PRIMARY KEY(BookingId)
);